<!DOCTYPE html>
<html lang="en" class="h-screen">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What Todo</title>
  <meta name="description" content="What Todo">
  <base href="/" data-base="What Todo">
  <link rel="stylesheet" href="/styles/tailwind.css">
</head>
<body class="bg-gray-100 h-screen">
<section id="app" class="h-full">
  <div class="loader-wrapper">
    <div class="loader">
      <div class="roller"></div>
      <div class="roller"></div>
    </div>
    <div id="loader2" class="loader">
      <div class="roller"></div>
      <div class="roller"></div>
    </div>
    <div id="loader3" class="loader">
      <div class="roller"></div>
      <div class="roller"></div>
    </div>
  </div>
</section>
<script type="module" src="/js/app.js"></script>
</body>
</html>
